/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets (set via: wrangler secret put <NAME>):
 * - PSN_NPSSO: PlayStation Network NPSSO token
 * - RESEND_API_KEY: Resend API key for sending emails
 * - ALERT_EMAIL: Email address to receive alerts
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playstation-network-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "observability": {
    "enabled": true
  },
  "vars": {
    "CACHE_TTL_SECONDS": "43200",
    "ALLOWED_DOMAINS": "rorytech.com"
  },
  "kv_namespaces": [
    {
      "binding": "PSN_CACHE",
      "id": "469688b3e1654973b62c04994e035774"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
